<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZXYZ5jgPICvdS2vlXtXED-AUqr6reQxPgoA&s');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
   
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.focus {
  float: right;
  background-color: aqua;
  color: red;
}
.getstarted{
  color:white;
  padding: 15px;
  background-color:black;

}
.mybtn{
  color:white;
  padding: 15px;
  background-color:black;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="link" href="#Home">Home</a>
  <a class="link"href="#About">About</a>
  <a  class="link"href="#Products">Products</a>
  <a  class="link"href="#Contact us" >Contact us</a>
 

</div><br></br><br></br><div>
<h1><center> Welcome to KS products</center></h1><br></br>
<center><p><center>The history of mobile phones covers mobile communication devices that connect wirelessly to the public switched telephone network.</p>
  <p>While the transmission of speech by signal has a long history, the first devices that were wireless, mobile, and also capable of connecting to the standard </p>telephone network are much more recent. The first such devices were barely portable compared to today's compact hand-held devices, and their use was clumsy.</center></body>
</center><br></br><br></br><br></br><center>
  
  <button class="getstarted" onclick="About">Get started</button>
  <button class="mybtn" style="margin-left:40 px;" onclick="Products">View more</button></center>
 
  
</div><br></br><br></br>
<div id="About"> 
  <h2><center>About</h2></center></br>
  <img src="https://i.pcmag.com/imagery/lineups/067nHL7x7FLjB28RuLvKFzS-1..v1569470817.jpg" width="800"height="400">
<p>Laptops are generally larger and heavier than cell phones. They have larger screens and more powerful hardware that allows them to run more complex software and applications.
  Cell phones are designed primarily for communication, while laptops are designed for computing and productivity. Cell phones have the ability to make calls and send messages, while laptops have more advanced features such as word processing, graphic design, and video editing software.
  Cell phones are designed to be more mobile and have longer battery life. They are usually equipped with a SIM card that allows them to connect to a cellular network, while laptops have to connect to wifi or have an internet connection through an ethernet cable.
  Laptops are generally more expensive than cell phones, and they also have a longer lifespan. They are intended to be used for a longer period of time than cell phones.</p>


</div>
<div id="Products"></div>
<h2><center>Products</h2></center></br>
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="row">
    <div class="column">
      <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/inspiron-notebooks/14-7430-2in1-intel/general/notebook-inspiron-14-7430-silver-right-facing.png?fmt=png-alpha&wid=800&hei=620" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://4.imimg.com/data4/CR/IF/MY-2941808/asus-laptops-500x500.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjWFDthQt4osExG3cA4F7bIkcrRxUnzPKMCA&s" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCwjWoLI7ZLNU28c3sl7KYAj0k40w50-hfhw&s" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDeE-a3AqoTMuolvzImaUVtGqfBAfstG-eMg&s" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="https://m.media-amazon.com/images/I/41Mo7S0r6bL._SR290,290_.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  
  </body>
</div>
<div id="Contact us">
  <h2><center>Contact us</center></h2>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="submitted successfully">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
</div>

</div>
 </html>
